{
  "name": "server-2",
  "version": "1.0.0",
  "description": "My Second server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shop",
    "shoe",
    "suit"
  ],
  "author": "Matthew",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
